defectManager/src/main/resources/application.yaml (before)
server:
  port: 8080
spring:
  datasource:
    url: jdbc:kingbase8://localhost:54321/sub_track_plat?currentSchema=public
    username: system
    password: liumeilin
    driver-class-name: com.kingbase8.Driver
    hikari:
      connection-timeout: 30000
      maximum-pool-size: 20
  application:
    name: defectManager

mybatis-plus:
  mapper-locations: classpath*:mapper/**/*.xml
  type-aliases-package: com.defectManager.entity
  configuration:
    map-underscore-to-camel-case: true
  global-config:
    db-config:
      id-type: AUTO

logging:
  level:
    org.springframework: DEBUG
    com.baomidou.mybatisplus: TRACE

springdoc:
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: alpha
  api-docs:
    path: /v3/api-docs
  group-configs:
    - group: 'default'
      paths-to-match: '/**'
      packages-to-scan: com.defectManager.controller

knife4j:
  enable: true
  setting:
    language: zh-CN
    enable-swagger-models: true
    enable-document-manage: true

defectManager/src/main/resources/application.yaml (after)
server:
  port: 8080
spring:
  datasource:
    url: jdbc:kingbase8://47.94.245.245:54321/sub_track_plat?currentSchema=sub_track_plat
    username: system
    password: kingbase8
    driver-class-name: com.kingbase8.Driver
    hikari:
      connection-timeout: 30000
      maximum-pool-size: 20
  application:
    name: defectManager

mybatis-plus:
  mapper-locations: classpath*:mapper/**/*.xml
  type-aliases-package: com.defectManager.entity
  configuration:
    map-underscore-to-camel-case: true
  global-config:
    db-config:
      id-type: AUTO

logging:
  level:
    org.springframework: DEBUG
    com.baomidou.mybatisplus: TRACE

springdoc:
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: alpha
  api-docs:
    path: /v3/api-docs
  group-configs:
    - group: 'default'
      paths-to-match: '/**'
      packages-to-scan: com.defectManager.controller

knife4j:
  enable: true
  setting:
    language: zh-CN
    enable-swagger-models: true
    enable-document-manage: true

defectManager/src/main/resources/application.yaml (diff)
@@ -2,9 +2,9 @@ server:
   port: 8080
 spring:
   datasource:
-    url: jdbc:kingbase8://localhost:54321/sub_track_plat?currentSchema=public
+    url: jdbc:kingbase8://47.94.245.245:54321/sub_track_plat?currentSchema=sub_track_plat
     username: system
-    password: liumeilin
+    password: kingbase8
     driver-class-name: com.kingbase8.Driver
     hikari:
       connection-timeout: 30000
